buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:4.0.4'
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

bootJar {
    manifest {
        attributes 'Start-Class': 'com.propy.service.bctransaction.Application'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.M3"
    }
}

group 'com.propy.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'com.h2database', name: 'h2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'org.web3j', name: 'core', version: '4.1.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'
    compile group: 'org.apache.curator', name: 'curator-framework'
    compile group: 'org.apache.curator', name: 'curator-client'
    compile group: 'org.apache.curator', name: 'curator-recipes'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    apt 'org.projectlombok:lombok:1.18.4'
}

docker {
    springBootApplication {
        baseImage = 'java:8-jre'
        ports = [8080]
        tag = 'vareger/transaction-service:1.0'
    }
    registryCredentials {
        /*
            properties: 'dockerUser', 'dockerPassword', 'dockerEmail' need to be set as gradle properties
         */
        username = dockerUser
        password = dockerPassword
        email = dockerEmail
    }
}
